package ui;

import org.openqa.selenium.firefox.FirefoxDriver;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.By;

public class HomeWork2 {

	public static void main(String[] args) throws InterruptedException {
	
		
		WebDriverManager.firefoxdriver().setup();
		FirefoxDriver fr = new FirefoxDriver(); 
		
		fr.get("https://www.nvidia.com/location-selector/");
		fr.manage().window().maximize();
		Thread.sleep(2000);
		fr.findElement(By.xpath("//button[@id='onetrust-accept-btn-handler']")).click();
		Thread.sleep(2000);
		fr.findElement(By.xpath("//label[starts-with(@class,'nv-menu-button')]")).click();
		Thread.sleep(2000);
		fr.findElement(By.xpath("/html/body/header/div/nav/div/div/div/ul/li[1]/div/div/div/ul/li/label")).click();
		Thread.sleep(2000);
		fr.findElement(By.xpath("//a[contains(@id,'nv-login')]")).click();
		Thread.sleep(5000);
		fr.findElement(By.xpath("//label[text()=' Stay logged in ']")).click();
		Thread.sleep(4000);
		fr.findElement(By.xpath("//input[@id='emailAddress' and @aria-required='true']")).sendKeys("d_marcel@mail.ru");
		Thread.sleep(2000);
		fr.findElement(By.xpath("//*[@id=\"emailAddress\"]")).clear();
		Thread.sleep(2000);
		fr.findElement(By.xpath("//input[@id='emailAddress' or @aria-required='true']")).sendKeys("d_marcel@mail.ru");
		
		
		
		
		
	}

}
