package ui;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class AdaugCos {

	public static void main(String[] args)throws InterruptedException {
		
		WebDriverManager.chromedriver().setup();
		ChromeDriver fr = new ChromeDriver(); 
		

		fr.get("https://www.olx.ro");
		fr.manage().window().maximize();
		fr.findElement(By.xpath("//*[@id=\"onetrust-accept-btn-handler\"]")).click();
		Thread.sleep(2000);
		fr.findElement(By.xpath("//*[@id=\"hydrate-root\"]/header/div/div/div[2]/a")).click();
		Thread.sleep(2000);
		fr.findElement(By.cssSelector("input.css-2os53m")).sendKeys("username"); //login
		Thread.sleep(2000);
		fr.findElement(By.cssSelector("input.css-1kzly1g")).sendKeys("password"); //parola
		Thread.sleep(2000);
		fr.findElement(By.xpath("//*[@id=\"client-root\"]/header/div/div/div[2]/div[1]/a")).click();
		Thread.sleep(2000);
	    fr.findElement(By.xpath("//*[@id=\"usertabs\"]/ul/li[7]/span/span")).click();
	    Thread.sleep(2000);
	    fr.findElement(By.xpath("//*[@id=\"body-container\"]/div/div/div/div/div/div[3]/div[1]/div/div[2]/div[2]/div[2]/div/button[2]/div/div[1]")).click();
	    Thread.sleep(2000);
	    fr.findElement(By.xpath("/html/body/div[8]/div/div/div/div/div[3]/label")).click();
	    Thread.sleep(2000);
	    fr.findElement(By.xpath("/html/body/div[8]/div/div/div/div/div[8]/button[2]/div/div")).click();

fr.quit();
		 
		 
		
		
		
	}

}